#Greenfoot project file
class.Bomb.image=bomb.png
dependency1.from=GridWorld
dependency1.to=ElixirBar
dependency1.type=UsesDependency
dependency10.from=GridWorld
dependency10.to=EndGameWorld
dependency10.type=UsesDependency
dependency11.from=GridWorld
dependency11.to=GameSettings
dependency11.type=UsesDependency
dependency12.from=GridWorld
dependency12.to=PromotionMenu
dependency12.type=UsesDependency
dependency13.from=GridWorld
dependency13.to=SoundManager
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=LandingPage
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=SoundManager
dependency17.type=UsesDependency
dependency18.from=EndGameWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=EndGameWorld
dependency19.to=CapturedPiecesPopup
dependency19.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=TurnManager
dependency2.type=UsesDependency
dependency20.from=EndGameWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=EndGameWorld
dependency21.to=EditorWorld
dependency21.type=UsesDependency
dependency22.from=EndGameWorld
dependency22.to=LandingPage
dependency22.type=UsesDependency
dependency23.from=EndGameWorld
dependency23.to=SoundManager
dependency23.type=UsesDependency
dependency24.from=InfoWorld
dependency24.to=DescriptionBox
dependency24.type=UsesDependency
dependency25.from=InfoWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=InfoWorld
dependency26.to=PieceImage
dependency26.type=UsesDependency
dependency27.from=CreditsWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=CreditsWorld
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=EditorWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=GameTimer
dependency3.type=UsesDependency
dependency30.from=EditorWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=EditorWorld
dependency31.to=GameSettings
dependency31.type=UsesDependency
dependency32.from=EditorWorld
dependency32.to=EndGameWorld
dependency32.type=UsesDependency
dependency33.from=EditorWorld
dependency33.to=GridWorld
dependency33.type=UsesDependency
dependency34.from=EditorWorld
dependency34.to=Piece
dependency34.type=UsesDependency
dependency35.from=EditorWorld
dependency35.to=SoundManager
dependency35.type=UsesDependency
dependency36.from=SettingsWorld
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=SettingsWorld
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=SettingsWorld
dependency38.to=VolumeSlider
dependency38.type=UsesDependency
dependency39.from=SettingsWorld
dependency39.to=GameSettings
dependency39.type=UsesDependency
dependency4.from=GridWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=SettingsWorld
dependency40.to=SoundManager
dependency40.type=UsesDependency
dependency41.from=LandingPage
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=LandingPage
dependency42.to=CreditsButton
dependency42.type=UsesDependency
dependency43.from=LandingPage
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=LandingPage
dependency44.to=EditorWorld
dependency44.type=UsesDependency
dependency45.from=LandingPage
dependency45.to=SettingsWorld
dependency45.type=UsesDependency
dependency46.from=LandingPage
dependency46.to=InfoWorld
dependency46.type=UsesDependency
dependency47.from=LandingPage
dependency47.to=CreditsWorld
dependency47.type=UsesDependency
dependency48.from=CapturedPiecesPopup
dependency48.to=EndGameWorld
dependency48.type=UsesDependency
dependency49.from=CapturedPiecesPopup
dependency49.to=Piece
dependency49.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency50.from=CreditsButton
dependency50.to=SoundManager
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=Piece
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=Piece
dependency53.to=GridWorld
dependency53.type=UsesDependency
dependency54.from=Piece
dependency54.to=TurnManager
dependency54.type=UsesDependency
dependency55.from=Piece
dependency55.to=SpearStrikeEffect
dependency55.type=UsesDependency
dependency56.from=Piece
dependency56.to=ChargeEffect
dependency56.type=UsesDependency
dependency57.from=Piece
dependency57.to=KnightSlashEffect
dependency57.type=UsesDependency
dependency58.from=Piece
dependency58.to=SummonEffect
dependency58.type=UsesDependency
dependency59.from=Piece
dependency59.to=SnipeEffect
dependency59.type=UsesDependency
dependency6.from=GridWorld
dependency6.to=Piece
dependency6.type=UsesDependency
dependency60.from=Piece
dependency60.to=SoundManager
dependency60.type=UsesDependency
dependency61.from=PieceImage
dependency61.to=InfoWorld
dependency61.type=UsesDependency
dependency62.from=PieceImage
dependency62.to=SoundManager
dependency62.type=UsesDependency
dependency63.from=Bomb
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=Bomb
dependency65.to=GridWorld
dependency65.type=UsesDependency
dependency66.from=Bomb
dependency66.to=SoundManager
dependency66.type=UsesDependency
dependency67.from=GameTimer
dependency67.to=GridWorld
dependency67.type=UsesDependency
dependency68.from=GameTimer
dependency68.to=SoundManager
dependency68.type=UsesDependency
dependency69.from=PromotionMenu
dependency69.to=Piece
dependency69.type=UsesDependency
dependency7.from=GridWorld
dependency7.to=AbilityCostDisplay
dependency7.type=UsesDependency
dependency70.from=PromotionMenu
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=PromotionMenu
dependency71.to=GridWorld
dependency71.type=UsesDependency
dependency72.from=PromotionMenu
dependency72.to=Block
dependency72.type=UsesDependency
dependency73.from=Block
dependency73.to=Piece
dependency73.type=UsesDependency
dependency74.from=Block
dependency74.to=GridWorld
dependency74.type=UsesDependency
dependency75.from=SummonEffect
dependency75.to=SoundManager
dependency75.type=UsesDependency
dependency76.from=SnipeEffect
dependency76.to=SoundManager
dependency76.type=UsesDependency
dependency77.from=SpearStrikeEffect
dependency77.to=GridWorld
dependency77.type=UsesDependency
dependency78.from=SpearStrikeEffect
dependency78.to=SoundManager
dependency78.type=UsesDependency
dependency79.from=ChargeEffect
dependency79.to=SoundManager
dependency79.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency80.from=KnightSlashEffect
dependency80.to=SoundManager
dependency80.type=UsesDependency
dependency81.from=EndTurnButton
dependency81.to=GridWorld
dependency81.type=UsesDependency
dependency82.from=DescriptionBox
dependency82.to=SoundManager
dependency82.type=UsesDependency
dependency83.from=TurnManager
dependency83.to=ElixirBar
dependency83.type=UsesDependency
dependency84.from=SoundManager
dependency84.to=GameSettings
dependency84.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=FadeOverlay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=923
package.numDependencies=84
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=EndGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SummonEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AbilityCostDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CreditsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElixirBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Piece
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PieceImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameSettings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GridWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TurnManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SnipeEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SettingsWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpearStrikeEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ChargeEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LandingPage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MenuWorld
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VolumeSlider
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=KnightSlashEffect
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PromotionMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Block
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Effect
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EndTurnButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DescriptionBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=CapturedPiecesPopup
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=InfoWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreditsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EditorWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FadeOverlay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=33
