#Greenfoot project file
class.Bomb.image=bomb.png
dependency1.from=GridWorld
dependency1.to=ElixirBar
dependency1.type=UsesDependency
dependency10.from=GridWorld
dependency10.to=GameSettings
dependency10.type=UsesDependency
dependency11.from=GridWorld
dependency11.to=PromotionMenu
dependency11.type=UsesDependency
dependency12.from=GridWorld
dependency12.to=SoundManager
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=LandingPage
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=SoundManager
dependency16.type=UsesDependency
dependency17.from=InfoWorld
dependency17.to=DescriptionBox
dependency17.type=UsesDependency
dependency18.from=InfoWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=InfoWorld
dependency19.to=PieceImage
dependency19.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=TurnManager
dependency2.type=UsesDependency
dependency20.from=CreditsWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=CreditsWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=EditorWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=EditorWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=EditorWorld
dependency24.to=GameSettings
dependency24.type=UsesDependency
dependency25.from=EditorWorld
dependency25.to=GridWorld
dependency25.type=UsesDependency
dependency26.from=EditorWorld
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=SettingsWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=SettingsWorld
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=SettingsWorld
dependency29.to=VolumeSlider
dependency29.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=GameTimer
dependency3.type=UsesDependency
dependency30.from=SettingsWorld
dependency30.to=GameSettings
dependency30.type=UsesDependency
dependency31.from=SettingsWorld
dependency31.to=SoundManager
dependency31.type=UsesDependency
dependency32.from=LandingPage
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=LandingPage
dependency33.to=CreditsButton
dependency33.type=UsesDependency
dependency34.from=LandingPage
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=LandingPage
dependency35.to=EditorWorld
dependency35.type=UsesDependency
dependency36.from=LandingPage
dependency36.to=SettingsWorld
dependency36.type=UsesDependency
dependency37.from=LandingPage
dependency37.to=InfoWorld
dependency37.type=UsesDependency
dependency38.from=LandingPage
dependency38.to=CreditsWorld
dependency38.type=UsesDependency
dependency39.from=CreditsButton
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=GridWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=SoundManager
dependency40.type=UsesDependency
dependency41.from=Piece
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Piece
dependency42.to=GridWorld
dependency42.type=UsesDependency
dependency43.from=Piece
dependency43.to=TurnManager
dependency43.type=UsesDependency
dependency44.from=Piece
dependency44.to=SpearStrikeEffect
dependency44.type=UsesDependency
dependency45.from=Piece
dependency45.to=ChargeEffect
dependency45.type=UsesDependency
dependency46.from=Piece
dependency46.to=KnightSlashEffect
dependency46.type=UsesDependency
dependency47.from=Piece
dependency47.to=SummonEffect
dependency47.type=UsesDependency
dependency48.from=Piece
dependency48.to=SnipeEffect
dependency48.type=UsesDependency
dependency49.from=Piece
dependency49.to=SoundManager
dependency49.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency50.from=PieceImage
dependency50.to=InfoWorld
dependency50.type=UsesDependency
dependency51.from=PieceImage
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=Bomb
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Bomb
dependency54.to=GridWorld
dependency54.type=UsesDependency
dependency55.from=GameTimer
dependency55.to=SoundManager
dependency55.type=UsesDependency
dependency56.from=PromotionMenu
dependency56.to=Piece
dependency56.type=UsesDependency
dependency57.from=PromotionMenu
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=PromotionMenu
dependency58.to=GridWorld
dependency58.type=UsesDependency
dependency59.from=PromotionMenu
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=GridWorld
dependency6.to=Piece
dependency6.type=UsesDependency
dependency60.from=Block
dependency60.to=Piece
dependency60.type=UsesDependency
dependency61.from=Block
dependency61.to=GridWorld
dependency61.type=UsesDependency
dependency62.from=SpearStrikeEffect
dependency62.to=GridWorld
dependency62.type=UsesDependency
dependency63.from=EndTurnButton
dependency63.to=GridWorld
dependency63.type=UsesDependency
dependency64.from=DescriptionBox
dependency64.to=SoundManager
dependency64.type=UsesDependency
dependency65.from=TurnManager
dependency65.to=ElixirBar
dependency65.type=UsesDependency
dependency66.from=SoundManager
dependency66.to=GameSettings
dependency66.type=UsesDependency
dependency7.from=GridWorld
dependency7.to=AbilityCostDisplay
dependency7.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=FadeOverlay
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=334
editor.fx.0.y=83
height=788
package.numDependencies=66
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TurnManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreditsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ElixirBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Piece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PieceImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameSettings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GridWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SnipeEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingsWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpearStrikeEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ChargeEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LandingPage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuWorld
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VolumeSlider
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KnightSlashEffect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PromotionMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Effect
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=InfoWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EndTurnButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DescriptionBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=CreditsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EditorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FadeOverlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SummonEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AbilityCostDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=LandingPage
xPosition=0
yPosition=100
