#Greenfoot project file
dependency1.from=LandingPage
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GridWorld
dependency10.to=GameTimer
dependency10.type=UsesDependency
dependency11.from=GridWorld
dependency11.to=EndTurnButton
dependency11.type=UsesDependency
dependency12.from=GridWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=GridWorld
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=GridWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=GridWorld
dependency16.type=UsesDependency
dependency17.from=Piece
dependency17.to=TurnManager
dependency17.type=UsesDependency
dependency18.from=Block
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=Block
dependency19.to=GridWorld
dependency19.type=UsesDependency
dependency2.from=LandingPage
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=EndTurnButton
dependency20.to=GridWorld
dependency20.type=UsesDependency
dependency21.from=TurnManager
dependency21.to=ElixirBar
dependency21.type=UsesDependency
dependency3.from=LandingPage
dependency3.to=EditorWorld
dependency3.type=UsesDependency
dependency4.from=EditorWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=EditorWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=EditorWorld
dependency6.to=GridWorld
dependency6.type=UsesDependency
dependency7.from=EditorWorld
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=ElixirBar
dependency8.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=TurnManager
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=12
height=788
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TurnManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndTurnButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LandingPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EditorWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElixirBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=GridWorld
xPosition=0
yPosition=0
