#Greenfoot project file
class.Bomb.image=bomb.png
dependency1.from=MenuWorld
dependency1.to=LandingPage
dependency1.type=UsesDependency
dependency10.from=CreditsWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=CreditsWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=InfoWorld
dependency12.to=DescriptionBox
dependency12.type=UsesDependency
dependency13.from=InfoWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=InfoWorld
dependency14.to=PieceImage
dependency14.type=UsesDependency
dependency15.from=LandingPage
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=LandingPage
dependency16.to=CreditsButton
dependency16.type=UsesDependency
dependency17.from=LandingPage
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=LandingPage
dependency18.to=EditorWorld
dependency18.type=UsesDependency
dependency19.from=LandingPage
dependency19.to=SettingsWorld
dependency19.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=LandingPage
dependency20.to=InfoWorld
dependency20.type=UsesDependency
dependency21.from=LandingPage
dependency21.to=CreditsWorld
dependency21.type=UsesDependency
dependency22.from=EditorWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=EditorWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=EditorWorld
dependency24.to=GameSettings
dependency24.type=UsesDependency
dependency25.from=EditorWorld
dependency25.to=GridWorld
dependency25.type=UsesDependency
dependency26.from=EditorWorld
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=GridWorld
dependency27.to=ElixirBar
dependency27.type=UsesDependency
dependency28.from=GridWorld
dependency28.to=TurnManager
dependency28.type=UsesDependency
dependency29.from=GridWorld
dependency29.to=GameTimer
dependency29.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=GridWorld
dependency30.to=EndTurnButton
dependency30.type=UsesDependency
dependency31.from=GridWorld
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=GridWorld
dependency32.to=AbilityCostDisplay
dependency32.type=UsesDependency
dependency33.from=GridWorld
dependency33.to=Piece
dependency33.type=UsesDependency
dependency34.from=GridWorld
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=GridWorld
dependency35.to=GameSettings
dependency35.type=UsesDependency
dependency36.from=CreditsButton
dependency36.to=SoundManager
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=GridWorld
dependency40.type=UsesDependency
dependency41.from=Piece
dependency41.to=TurnManager
dependency41.type=UsesDependency
dependency42.from=PieceImage
dependency42.to=InfoWorld
dependency42.type=UsesDependency
dependency43.from=PieceImage
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=Block
dependency44.to=Piece
dependency44.type=UsesDependency
dependency45.from=Block
dependency45.to=GridWorld
dependency45.type=UsesDependency
dependency46.from=EndTurnButton
dependency46.to=GridWorld
dependency46.type=UsesDependency
dependency47.from=DescriptionBox
dependency47.to=SoundManager
dependency47.type=UsesDependency
dependency48.from=TurnManager
dependency48.to=ElixirBar
dependency48.type=UsesDependency
dependency49.from=SoundManager
dependency49.to=GameSettings
dependency49.type=UsesDependency
dependency5.from=SettingsWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=SettingsWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=SettingsWorld
dependency7.to=VolumeSlider
dependency7.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=GameSettings
dependency8.type=UsesDependency
dependency9.from=SettingsWorld
dependency9.to=SoundManager
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=12
height=788
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TurnManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ElixirBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Piece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PieceImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GridWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SettingsWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LandingPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VolumeSlider
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Block
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndTurnButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DescriptionBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=CreditsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InfoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EditorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AbilityCostDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=LandingPage
xPosition=0
yPosition=0
