#Greenfoot project file
class.Bomb.image=bomb.png
dependency1.from=GridWorld
dependency1.to=ElixirBar
dependency1.type=UsesDependency
dependency10.from=GridWorld
dependency10.to=GameSettings
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=LandingPage
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency15.from=CreditsWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=CreditsWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=InfoWorld
dependency17.to=DescriptionBox
dependency17.type=UsesDependency
dependency18.from=InfoWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=InfoWorld
dependency19.to=PieceImage
dependency19.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=TurnManager
dependency2.type=UsesDependency
dependency20.from=EditorWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=EditorWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=EditorWorld
dependency22.to=GameSettings
dependency22.type=UsesDependency
dependency23.from=EditorWorld
dependency23.to=GridWorld
dependency23.type=UsesDependency
dependency24.from=EditorWorld
dependency24.to=SoundManager
dependency24.type=UsesDependency
dependency25.from=SettingsWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=SettingsWorld
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=SettingsWorld
dependency27.to=VolumeSlider
dependency27.type=UsesDependency
dependency28.from=SettingsWorld
dependency28.to=GameSettings
dependency28.type=UsesDependency
dependency29.from=SettingsWorld
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=GameTimer
dependency3.type=UsesDependency
dependency30.from=LandingPage
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=LandingPage
dependency31.to=CreditsButton
dependency31.type=UsesDependency
dependency32.from=LandingPage
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=LandingPage
dependency33.to=EditorWorld
dependency33.type=UsesDependency
dependency34.from=LandingPage
dependency34.to=SettingsWorld
dependency34.type=UsesDependency
dependency35.from=LandingPage
dependency35.to=InfoWorld
dependency35.type=UsesDependency
dependency36.from=LandingPage
dependency36.to=CreditsWorld
dependency36.type=UsesDependency
dependency37.from=CreditsButton
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=SoundManager
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=GridWorld
dependency4.to=EndTurnButton
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=GridWorld
dependency40.type=UsesDependency
dependency41.from=Piece
dependency41.to=TurnManager
dependency41.type=UsesDependency
dependency42.from=Piece
dependency42.to=SpearStrikeEffect
dependency42.type=UsesDependency
dependency43.from=Piece
dependency43.to=ChargeEffect
dependency43.type=UsesDependency
dependency44.from=Piece
dependency44.to=KnightSlashEffect
dependency44.type=UsesDependency
dependency45.from=Piece
dependency45.to=SummonEffect
dependency45.type=UsesDependency
dependency46.from=Piece
dependency46.to=SnipeEffect
dependency46.type=UsesDependency
dependency47.from=PieceImage
dependency47.to=InfoWorld
dependency47.type=UsesDependency
dependency48.from=PieceImage
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=GridWorld
dependency50.type=UsesDependency
dependency51.from=Block
dependency51.to=Piece
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=GridWorld
dependency52.type=UsesDependency
dependency53.from=SpearStrikeEffect
dependency53.to=GridWorld
dependency53.type=UsesDependency
dependency54.from=EndTurnButton
dependency54.to=GridWorld
dependency54.type=UsesDependency
dependency55.from=DescriptionBox
dependency55.to=SoundManager
dependency55.type=UsesDependency
dependency56.from=TurnManager
dependency56.to=ElixirBar
dependency56.type=UsesDependency
dependency57.from=SoundManager
dependency57.to=GameSettings
dependency57.type=UsesDependency
dependency6.from=GridWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=GridWorld
dependency7.to=AbilityCostDisplay
dependency7.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1476
editor.fx.0.x=-6
editor.fx.0.y=-6
height=788
package.numDependencies=57
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TurnManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ElixirBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PieceImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameSettings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GridWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SnipeEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpearStrikeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ChargeEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LandingPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MenuWorld
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VolumeSlider
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=KnightSlashEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EndTurnButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DescriptionBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CreditsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InfoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EditorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SummonEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AbilityCostDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CreditsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1476
world.lastInstantiated=LandingPage
xPosition=0
yPosition=0
